---
title: Air Passenger Rights
draft: true
---

As airlines seek to grow their profits, passengers end up in increasingly abysmal conditions. The "<a href="https://en.wikipedia.org/wiki/Section_6_of_the_Canadian_Charter_of_Rights_and_Freedoms">Right to Mobility</a>" should guarantee some minimal standards, since it's obvious that carriers aren't going to adopt these voluntarily. What follows is a working list of such rights. Some initial values have been chosen arbitrarily. Help us source better values with the use of scientific sources. Please add your recommendations in the comments.

<strong>Rights:</strong>

<span style="text-decoration:underline;">While on the plane</span>:

<ul>
    <li>Minimal seat spacing of at least 81 cm.</li>
    <li>Minimal seat width of at least 41 cm.</li>
    <li>Minimal aisle width of at least <strong>XXX</strong> cm.</li>
    <li>Minimal oxygen concentration of at least 20%</li>
    <li>Minimal cabin pressurization of at most 5000 m.</li>
    <li>Free, clean drinking water of at least 150ml / hour / passenger with a 500ml minimum.</li>
    <li>Free access to washroom facilities with a minimum capacity of <strong>XXX</strong> passengers / hour, assuming an average usage time of <strong>XXX</strong> minutes / passenger.</li>
    <li>Free access to nutritionally appropriate food of at least 100 calories / hour / passenger.</li>
</ul>

<span style="text-decoration:underline;">While in the airport</span>:

<ul>
    <li>Free, clean drinking water of at least 150ml / hour / passenger with a 500ml minimum.</li>
    <li>Free access to washroom facilities.</li>
    <li>No passenger shall undergo more than a single security screening at the departure airport, and that subsequent security screenings are not required for any connecting flights except when passengers are traveling first arrive from the excluded countries list and are making a connecting flight.</li>
</ul>

<span style="text-decoration:underline;">While passing through airport security</span>:

<ul>
    <li>The right to opt-out of any active electromagnetic wave scanning technology.</li>
    <li>The right to carry up to 4 litres of liquids (that aren't on the exceptions list) in containers up to 500 ml in size.</li>
    <li>The right to dispose of any excess liquids or prohibited items while in the security area, without having to exit the security area and be forced to re-screen in order to do so.</li>
    <li>The right to a receipt in exchange for any confiscated items or liquids including the name of the agent confiscating the item, the time, date and place of the confiscation, the reason for confiscation, and a photo of the item confiscated.</li>
    <li>The right to request that a confiscated item be returned by mail to the passengers home address for a reasonable fee and within a reasonable time.</li>
</ul>

<span style="text-decoration:underline;">At all times</span>:

<ul>
    <li>That every airport or airplane employee, security agent, or other personnel be required to visibly wear at all times a badge identifying their position, first and last name, photo, and any other information required to uniquely identify the employee, and that this information be provided to any passenger on request.</li>
    <li>That one 200mm x 250mm sheet of plain writing paper and common writing instrument be provided for free upon request.</li>
</ul>

<span style="text-decoration:underline;">Exceptions</span>:

<ul>
    <li>There is no obligation to allow any passenger to possess any of the following items: firearms, knives, radioactive materials, biohazardous materials.</li>
</ul>

<span style="text-decoration:underline;">Excluded countries list</span>:

Countries in this list have not been able to demonstrate adequate respect for air passenger security, and may be excluded from certain air passenger rights. The list includes:

<ul>
    <li>XXX</li>
</ul>

&nbsp;

<strong>Air Passenger Rights Associations Worldwide:</strong>

<ul>
    <li><a href="https://twitter.com/AirPassRightsCA">Canada</a></li>
</ul>

<strong>Sources:</strong>

<ol>
    <li><a href="https://en.wikipedia.org/wiki/Section_6_of_the_Canadian_Charter_of_Rights_and_Freedoms">https://en.wikipedia.org/wiki/Section_6_of_the_Canadian_Charter_of_Rights_and_Freedoms</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Cabin_pressurization">https://en.wikipedia.org/wiki/Cabin_pressurization</a></li>
    <li></li>
</ol>

&nbsp;

