<!--
{{< blog-paragraph-header "A note on recruiting" >}}

This is an area that is ripe for innovation! If I had enough time, I'd love to
start my own recruiting company. Here's what I'd do differently...

* Give candidates an SLA. (`$x` hours for each step of the process.)
* Guarantee interview feedback. (Positive or negative, candidates need to grow!)
* Promise to always reply. (`ghosting` is incredibly rude and unprofessional.)
* Disclose salary ranges up-front. (Even a wide range helps set expectations.)
* Guarantee privacy. (Keep personal/company data like salary offers encrypted!)
* Humans in the loop. (Nobody wants to argue with automated forms. Hire humans!)
* Relevant interviews. (btree/fizz-buzz is probably a waste of everyone's time.)
* Reverse interviews of your future boss and co-workers. (Pick a great team!)
* Use balanced legal contracts. (So many NDAs/contracts go way over the top.)
* Non-discrimination. (Detailed feedback and diverse interviewers can help!)

While going through so many interviews, I couldn't help but come up with all
these ideas. Hopefully they help someone out!
-->
